{
	"lang": "ru",
  "name": "STURENT",
  "short_name": "STURENT",
	"description": "Помогаем искать соседей и недвижимость для совместной аренды.",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
	"orientation": "any",
	"theme_color": "#4d67d2",
	"background_color": "#4d67d2",
	"share_target": {
		"url_template": "share?title={title}&text={text}&url={url}"
	}
}
